\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{eq:HammingG}{{1}{1}{Introdução}{equation.1.1}{}}
\newlabel{eq:HammingH}{{2}{1}{Introdução}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o do algoritmo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Um m\IeC {\'e}todo para a corre\IeC {\c c}\IeC {\~a}o de erros duplos}{2}{section.3}}
\newlabel{eq:1911H}{{3}{2}{Um método para a correção de erros duplos}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados da an\IeC {\'a}lise de textos escolhidos aleatoriamente}}{3}{table.1}}
\newlabel{tab:bits}{{I}{3}{Resultados da análise de textos escolhidos aleatoriamente}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico log-log da probabilidade de erro de transmiss\IeC {\~a}o pela probabilidade de erro de bit}}{3}{figure.1}}
\newlabel{fig:A}{{1}{3}{Gráfico log-log da probabilidade de erro de transmissão pela probabilidade de erro de bit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantidade de erros total ap\IeC {\'o}s passagem pelo canal BSC e antes da decodifica\IeC {\c c}\IeC {\~a}o por probabilidade de erro de um bit}}{3}{figure.2}}
\newlabel{fig:B}{{2}{3}{Quantidade de erros total após passagem pelo canal BSC e antes da decodificação por probabilidade de erro de um bit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantidade de erro m\IeC {\'u}ltiplo ap\IeC {\'o}s passagem pelo canal BSC e antes da decodifica\IeC {\c c}\IeC {\~a}o por probabilidade de erro de um bit.}}{3}{figure.3}}
\newlabel{fig:C}{{3}{3}{Quantidade de erro múltiplo após passagem pelo canal BSC e antes da decodificação por probabilidade de erro de um bit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico log-log da probabilidade de erro de transmiss\IeC {\~a}o pela probabilidade de erro de bit incluindo a codifica\IeC {\c c}\IeC {\~a}o 1911}}{4}{figure.4}}
\newlabel{fig:D}{{4}{4}{Gráfico log-log da probabilidade de erro de transmissão pela probabilidade de erro de bit incluindo a codificação 1911}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probabilidade de erro de cada codifica\IeC {\c c}\IeC {\~a}o divido pelo tamanho do vetor codificado transmitido por valor de probabilidade de erro de um bit para o canal BSC}}{4}{figure.5}}
\newlabel{fig:E}{{5}{4}{Probabilidade de erro de cada codificação divido pelo tamanho do vetor codificado transmitido por valor de probabilidade de erro de um bit para o canal BSC}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probabilidade de erro m\IeC {\'u}ltiplo para diferentes tamanhos de vetores transmitidos por probabilidade de erro de um bit ao passar pelo canal BSC}}{4}{figure.6}}
\newlabel{fig:F}{{6}{4}{Probabilidade de erro múltiplo para diferentes tamanhos de vetores transmitidos por probabilidade de erro de um bit ao passar pelo canal BSC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantidade de bits de informa\IeC {\c c}\IeC {\~a}o por tamanho do vetor transmitido (taxa), e capacidade do canal BSC. O eixo das abscissas est\IeC {\'a} em escala logar\IeC {\'\i }tmica}}{4}{figure.7}}
\newlabel{fig:G}{{7}{4}{Quantidade de bits de informação por tamanho do vetor transmitido (taxa), e capacidade do canal BSC. O eixo das abscissas está em escala logarítmica}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  A: Erro por raz\IeC {\~a}o sinal ru\IeC {\'\i }do}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico log-log da probabilidade de erro por raz\IeC {\~a}o sinal ru\IeC {\'\i }do}}{5}{figure.8}}
\newlabel{fig:A1}{{8}{5}{Gráfico log-log da probabilidade de erro por razão sinal ruído}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Ap\^endice\nobreakspace  B: C\IeC {\'o}digo fonte do programa}{5}{section*.2}}
